# SnippersAPI

./: SnippersAPI.sln
SnippersAPI/: AutoMapperProfile.cs  EncryptionHelper.cs  Program.cs  SnippersAPI.csproj  WeatherForecast.cs  appsettings.json
SnippersAPI/Controllers/: AuthController.cs  SnippetsController.cs  WeatherForecastController.cs
SnippersAPI/DTOS/: AddSnippetDto.cs  GetSnippetDto.cs
SnippersAPI/DTOS/Snippet/: AddSnippetDto.cs  GetSnippetDto.cs
SnippersAPI/DTOS/User/: UserLoginDto.cs  UserRegisterDto.cs
SnippersAPI/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
SnippersAPI/Migrations/: 20240118213022_initialSetup.Designer.cs  20240118213022_initialSetup.cs  20240125185220_addUsers.Designer.cs  20240125185220_addUsers.cs  20240125213035_updateUserModel.Designer.cs  20240125213035_updateUserModel.cs  DataContextModelSnapshot.cs
SnippersAPI/Models/: ServiceResponse.cs  Snippet.cs  User.cs
SnippersAPI/Properties/: launchSettings.json
SnippersAPI/Services/: ISnippetService.cs  SnippetService.cs
SnippersAPI/Services/Snippet/: ISnippetService.cs  SnippetService.cs
